<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            color: rgb(125, 153, 51);
            font-family: sans-serif;
            text-transform: uppercase;
            text-indent: 20px;
        }

        .item {
            font-size: 18px;
            font-weight: bold;
            color: white;
            padding: 20px;
            margin: 10px;
            border: 2px solid black;
            border-radius: 5px;
        }

        .transparent {
            background-color: transparent;
        }

        .gradient {
            background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
            height: 30px;
        }

        .pattern {
            background-image: url(./pic1.jpg);
            background-size: 10%;
            background-repeat: repeat;
            height: 50px;
        }

        .image{
            background-image: url(./pic2..jpg);
            height: 200px;
            background-size: 50%;
            background-size: cover;
            background-position: top;
        }
        .parallax{
            background-image: url(./pic2..jpg);
            height: 200px;
            background-size: 50%;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <h1>CSS Lesson</h1>
    <p class="item gradient">
        Lorem
    </p>
    <p class="item transparent">
        Lorem
    </p>
    <p class="item pattern">
        Lorem
    </p>
    <p class="item image">
        Lorem
    </p>
    <p class="item parallax">
        Lorem
    </p>
    <p class="item parallax">
        Lorem
    </p>
    <p class="item parallax">
        Lorem
    </p>
    <p class="item parallax">
        Lorem
    </p>
</body>

</html>